<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😂 AJ's Personal Site 😂</title>
  </head>
  <body>
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGTDOfBFEPAkw/profile-displayphoto-shrink_200_200/0/1600097326970?e=1643846400&v=beta&t=er6tj-Jwov-N2BWU1q9EtWuNJ1I19OsUpWT1nVTBC-k" 
    alt="aj ezpeleta graduation picture">

    <h1>AJ Ezpeleta</h1>
    <p><em>Y'all ready know who it is. <strong><a href="https://www.youtube.com/watch?v=avF75OaFtzs">SHEEEEESHHH</a></strong></em></p>
    <p>I do shit on the computer</p>

    <hr noshade>

    <h3>Education</h3>
    <ul>
      <li>Quezon City Science High School</li>
        <ul>
          <li>YOIKES</li>
          <li>bruh</li>
        </ul>
      <li>University of the Philippines - Diliman</li>
    </ul>

    <hr noshade>

    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact-me.html">Contact Me</a></h3>
    
  </body>
</html>